{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 99,
  "lineage": "79244be0-f0b7-46b3-6b55-51a28fd923cc",
  "outputs": {},
  "resources": [
    {
      "module": "module.account",
      "mode": "managed",
      "type": "docker_container",
      "name": "account_development",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/go/bin/account"
            ],
            "env": [
              "ENVIRONMENT=development",
              "VAULT_ADDR=http://vault-development:8200",
              "VAULT_PASSWORD=123-account-development",
              "VAULT_USERNAME=account-development"
            ],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "a7040bfb655c",
            "id": "a7040bfb655c2315e1c15878acf1a0b3c747b129c99449b42eb4890af10ecde0",
            "image": "sha256:95f387100084dd8dd3d6a6b1cf4dc4784884cf31d489ddb6101b227aed5d4e50",
            "init": false,
            "ip_address": "172.18.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "account_development",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "vagrant_development"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "vagrant_development"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.account",
      "mode": "managed",
      "type": "docker_container",
      "name": "account_production",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/go/bin/account"
            ],
            "env": [
              "ENVIRONMENT=production",
              "VAULT_ADDR=http://vault-production:8200",
              "VAULT_PASSWORD=123-account-production",
              "VAULT_USERNAME=account-production"
            ],
            "exit_code": null,
            "gateway": "172.19.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "b54f60f3e321",
            "id": "b54f60f3e321394541f582b3b4b891d2cea2a46a0e1b32c4f4409315e152b64f",
            "image": "sha256:95f387100084dd8dd3d6a6b1cf4dc4784884cf31d489ddb6101b227aed5d4e50",
            "init": false,
            "ip_address": "172.19.0.5",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "account_production",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "vagrant_production"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "vagrant_production"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.account",
      "mode": "managed",
      "type": "vault_audit",
      "name": "audit_dev",
      "provider": "module.account.provider[\"registry.terraform.io/hashicorp/vault\"].vault_dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "file",
            "local": null,
            "options": {
              "file_path": "/vault/logs/audi"
            },
            "path": null,
            "type": "file"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.account",
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "account_development",
      "provider": "module.account.provider[\"registry.terraform.io/hashicorp/vault\"].vault_dev",
      "instances": []
    },
    {
      "module": "module.account",
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "account_production",
      "provider": "module.account.provider[\"registry.terraform.io/hashicorp/vault\"].vault_prod",
      "instances": []
    },
    {
      "module": "module.account",
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "account_development",
      "provider": "module.account.provider[\"registry.terraform.io/hashicorp/vault\"].vault_dev",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": {
              "db_password": "965d3c27-9e20-4d41-91c9-61e6631870e7",
              "db_user": "account"
            },
            "data_json": "{\"db_password\":\"965d3c27-9e20-4d41-91c9-61e6631870e7\",\"db_user\":\"account\"}",
            "disable_read": false,
            "id": "secret/development/account",
            "path": "secret/development/account"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.account",
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "account_production",
      "provider": "module.account.provider[\"registry.terraform.io/hashicorp/vault\"].vault_prod",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": {
              "db_password": "396e73e7-34d5-4b0a-ae1b-b128aa7f9977",
              "db_user": "account"
            },
            "data_json": "{\"db_password\":\"396e73e7-34d5-4b0a-ae1b-b128aa7f9977\",\"db_user\":\"account\"}",
            "disable_read": false,
            "id": "secret/production/account",
            "path": "secret/production/account"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.account",
      "mode": "managed",
      "type": "vault_policy",
      "name": "account_development",
      "provider": "module.account.provider[\"registry.terraform.io/hashicorp/vault\"].vault_dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "account-development",
            "name": "account-development",
            "policy": "\npath \"secret/data/development/account\" {\n    capabilities = [\"list\", \"read\"]\n}\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.account",
      "mode": "managed",
      "type": "vault_policy",
      "name": "account_production",
      "provider": "module.account.provider[\"registry.terraform.io/hashicorp/vault\"].vault_prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "account-production",
            "name": "account-production",
            "policy": "\npath \"secret/data/production/account\" {\n    capabilities = [\"list\", \"read\"]\n}\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "docker_container",
      "name": "gateway_development",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/go/bin/gateway"
            ],
            "env": [
              "ENVIRONMENT=development",
              "VAULT_ADDR=http://vault-development:8200",
              "VAULT_PASSWORD=123-gateway-development",
              "VAULT_USERNAME=gateway-development"
            ],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "65e954358130",
            "id": "65e954358130e2b478cb86f262d9e1ab50ffbf918a9a48c1b9673575ec20d9f2",
            "image": "sha256:8e85d93f75b98cc6777ef8de96e4fdcaaffbf735d5365e28788936ac4dc9f28f",
            "init": false,
            "ip_address": "172.18.0.5",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "gateway_development",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "vagrant_development"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "vagrant_development"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass_dev",
      "provider": "module.gateway.provider[\"registry.terraform.io/hashicorp/vault\"].vault_dev",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_9d404335",
            "description": "",
            "id": "userpass",
            "local": false,
            "path": "userpass",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "gateway_development",
      "provider": "module.gateway.provider[\"registry.terraform.io/hashicorp/vault\"].vault_dev",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"password\":\"123-gateway-development\",\"policies\":[\"gateway-development\"]}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/gateway-development",
            "ignore_absent_fields": true,
            "path": "auth/userpass/users/gateway-development",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.gateway.vault_auth_backend.userpass_dev"
          ]
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "gateway_production",
      "provider": "module.gateway.provider[\"registry.terraform.io/hashicorp/vault\"].vault_prod",
      "instances": []
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "gateway_development",
      "provider": "module.gateway.provider[\"registry.terraform.io/hashicorp/vault\"].vault_dev",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": {
              "db_password": "10350819-4802-47ac-9476-6fa781e35cfd",
              "db_user": "gateway"
            },
            "data_json": "{\"db_password\":\"10350819-4802-47ac-9476-6fa781e35cfd\",\"db_user\":\"gateway\"}",
            "disable_read": false,
            "id": "secret/development/gateway",
            "path": "secret/development/gateway"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "gateway_production",
      "provider": "module.gateway.provider[\"registry.terraform.io/hashicorp/vault\"].vault_prod",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": {
              "db_password": "33fc0cc8-b0e3-4c06-8cf6-c7dce2705329",
              "db_user": "gateway"
            },
            "data_json": "{\"db_password\":\"33fc0cc8-b0e3-4c06-8cf6-c7dce2705329\",\"db_user\":\"gateway\"}",
            "disable_read": false,
            "id": "secret/production/gateway",
            "path": "secret/production/gateway"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "vault_policy",
      "name": "gateway_development",
      "provider": "module.gateway.provider[\"registry.terraform.io/hashicorp/vault\"].vault_dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gateway-development",
            "name": "gateway-development",
            "policy": "\npath \"secret/data/development/gateway\" {\n    capabilities = [\"list\", \"read\"]\n}\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "vault_policy",
      "name": "gateway_production",
      "provider": "module.gateway.provider[\"registry.terraform.io/hashicorp/vault\"].vault_prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gateway-production",
            "name": "gateway-production",
            "policy": "\npath \"secret/data/production/gateway\" {\n    capabilities = [\"list\", \"read\"]\n}\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.payment",
      "mode": "managed",
      "type": "docker_container",
      "name": "payment_production",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/go/bin/payment"
            ],
            "env": [
              "ENVIRONMENT=production",
              "VAULT_ADDR=http://vault-production:8200",
              "VAULT_PASSWORD=123-payment-production",
              "VAULT_USERNAME=payment-production"
            ],
            "exit_code": null,
            "gateway": "172.19.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "3f3f4d93c9e9",
            "id": "3f3f4d93c9e9f266129c5cda984c52ebcf6f334ed61b2de8b827874879d0f8b4",
            "image": "sha256:c9cf307b84c065a18dae55e8afa8122561d265c7ab0a90bdfd9e01520b3a13ae",
            "init": false,
            "ip_address": "172.19.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "payment_production",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "vagrant_production"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "vagrant_production"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.payment",
      "mode": "managed",
      "type": "vault_audit",
      "name": "audit_prod",
      "provider": "module.payment.provider[\"registry.terraform.io/hashicorp/vault\"].vault_prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "file",
            "local": null,
            "options": {
              "file_path": "/vault/logs/audit"
            },
            "path": null,
            "type": "file"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.payment",
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass_prod",
      "provider": "module.payment.provider[\"registry.terraform.io/hashicorp/vault\"].vault_prod",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_c1ff5486",
            "description": "",
            "id": "userpass",
            "local": false,
            "path": "userpass",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.payment",
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "payment_development",
      "provider": "module.payment.provider[\"registry.terraform.io/hashicorp/vault\"].vault_dev",
      "instances": []
    },
    {
      "module": "module.payment",
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "payment_production",
      "provider": "module.payment.provider[\"registry.terraform.io/hashicorp/vault\"].vault_prod",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"password\":\"123-payment-production\",\"policies\":[\"payment-production\"]}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/payment-production",
            "ignore_absent_fields": true,
            "path": "auth/userpass/users/payment-production",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.payment.vault_auth_backend.userpass_prod"
          ]
        }
      ]
    },
    {
      "module": "module.payment",
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "payment_development",
      "provider": "module.payment.provider[\"registry.terraform.io/hashicorp/vault\"].vault_dev",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": {
              "db_password": "a63e8938-6d49-49ea-905d-e03a683059e7",
              "db_user": "payment"
            },
            "data_json": "{\"db_password\":\"a63e8938-6d49-49ea-905d-e03a683059e7\",\"db_user\":\"payment\"}",
            "disable_read": false,
            "id": "secret/development/payment",
            "path": "secret/development/payment"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.payment",
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "payment_production",
      "provider": "module.payment.provider[\"registry.terraform.io/hashicorp/vault\"].vault_prod",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": {
              "db_password": "821462d7-47fb-402c-a22a-a58867602e39",
              "db_user": "payment"
            },
            "data_json": "{\"db_password\":\"821462d7-47fb-402c-a22a-a58867602e39\",\"db_user\":\"payment\"}",
            "disable_read": false,
            "id": "secret/production/payment",
            "path": "secret/production/payment"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.payment",
      "mode": "managed",
      "type": "vault_policy",
      "name": "payment_development",
      "provider": "module.payment.provider[\"registry.terraform.io/hashicorp/vault\"].vault_dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "payment-development",
            "name": "payment-development",
            "policy": "\npath \"secret/data/development/payment\" {\n    capabilities = [\"list\", \"read\"]\n}\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.payment",
      "mode": "managed",
      "type": "vault_policy",
      "name": "payment_production",
      "provider": "module.payment.provider[\"registry.terraform.io/hashicorp/vault\"].vault_prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "payment-production",
            "name": "payment-production",
            "policy": "\npath \"secret/data/production/payment\" {\n    capabilities = [\"list\", \"read\"]\n}\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
